<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="880.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isen.conceptObject.controller.BoardController">
   <children>
      <AnchorPane fx:id="anchorPaneBoard" prefHeight="880.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane fx:id="grid" prefHeight="880.0" prefWidth="906.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton buttonType="RAISED" layoutX="962.0" layoutY="694.0" onAction="#moveAll" prefHeight="25.0" prefWidth="113.0" ripplerFill="#dc840e" style="-fx-background-color: #944509;" text="Move all" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1098.0" layoutY="694.0" onAction="#moveOne" prefHeight="25.0" prefWidth="113.0" ripplerFill="#dc840e" style="-fx-background-color: #944509;" text="Move one" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="962.0" layoutY="764.0" onAction="#restart" prefHeight="25.0" prefWidth="393.0" ripplerFill="#dc840e" style="-fx-background-color: #944509;" text="Restart" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1240.0" layoutY="694.0" onAction="#moveAllGame" prefHeight="25.0" prefWidth="113.0" ripplerFill="#dc840e" style="-fx-background-color: #944509;" text="Move all game" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="48.0" fitWidth="166.0" layoutX="1107.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/scoreText.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="991.0" layoutY="111.0" prefHeight="16.0" prefWidth="198.0">
         <children>
            <Text fill="WHITE" text="Orc : ">
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="numberMsgOrc" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="22.13671875">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="991.0" layoutY="172.0" prefHeight="16.0" prefWidth="198.0">
         <children>
            <Text fill="WHITE" text="Human : ">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
            <Text fx:id="numberMsgHuman" fill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="991.0" layoutY="227.0" prefHeight="16.0" prefWidth="198.0">
         <children>
            <Text fill="WHITE" text="Elve : ">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
            <Text fx:id="numberMsgElve" fill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="994.0" layoutY="284.0" prefHeight="20.0" prefWidth="198.0">
         <children>
            <Text fill="WHITE" text="Goblins : ">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
            <Text fx:id="numberMsgGoblins" fill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="991.0" layoutY="424.0">
         <children>
            <Text fill="WHITE" text="Tour(s) restants : ">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
            <Text fx:id="numberTurnKeeping" fill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
