<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isen.conceptObject.controller.BoardController">
    <GridPane fx:id="grid" prefHeight="400.0" prefWidth="600.0">
    </GridPane>
    <VBox prefHeight="400.0" prefWidth="307.0">
      <JFXButton buttonType="RAISED" onAction="#moveAll" prefHeight="25.0" prefWidth="85.0" ripplerFill="#dc840e" style="-fx-background-color: #944509;" text="Move all" textFill="WHITE">
         <VBox.margin>
            <Insets left="110.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton onAction="#moveOne" prefHeight="25.0" prefWidth="85.0" ripplerFill="#dc840e" style="-fx-background-color: #944509;" text="Move one" textFill="WHITE">
         <VBox.margin>
            <Insets left="110.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </JFXButton>
        <HBox>
            <Text text="Orc : " />
            <Text fx:id="numberMsgOrc" />
        </HBox>

        <HBox>
            <Text text="Human : " />
            <Text fx:id="numberMsgHuman" />
        </HBox>

        <HBox>
            <Text text="Elve : " />
            <Text fx:id="numberMsgElve" />
        </HBox>

        <HBox>
            <Text text="Goblins : " />
            <Text fx:id="numberMsgGoblins" />
        </HBox>
        <HBox>
            <Text text="Nombre de tours restants : " />
            <Text fx:id="numberTurnKeeping" />
        </HBox>

    </VBox>

</HBox>
